<!DOCTYPE html>
<html lang="en">

<head>
    <title>Without Bootstrap - Sachet Panwar - 10011581</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Document</title>
</head>

<body>
    <h1>10 Cars with Quotes by Sachet Panwar - 10011581</h1>
    <div id="container">


        <div id="main">
            <div class="images">

                <img src="images/cars01.jpg" alt="cars1" >
                </a>
                <div class="desc">The true faith discovered was When painted panel, statuary, Glass-mosaic, window-glass, Amended what was
                    told awry By some peasant gospeler.</br> <div class="align"> — William Butler Yeats</div></div>
            </div>

            <div class="images">

                <img src="images/cars02.jpg" alt="cars2" >
                </a>
                <div class="desc">As we read the school reports on our children, we realize a sense of relief, that can rise to delight, that,
                    thank Heaven, nobody is reporting in this fashion on us. </br><div class="align">— John Boynton Priestley</div></div>
            </div>

            <div class="images">

                <img src="images/cars03.jpg" alt="cars3" >
                </a>
                <div class="desc">Television has proved that people will look at anything rather than each other.</br><div class="align"> — Ann Landers</div></div>
            </div>

            <div class="images">

                <img src="images/cars04.jpg" alt="cars4" >
                </a>
                <div class="desc">Get money, still get money, boy, no matter by what means.</br><div class="align"> — Ben Jonson</div></div>
            </div>
            <div class="images">

                <img src="images/cars05.jpeg" alt="cars5" >
                </a>
                <div class="desc">No man but a blockhead ever wrote except for money. </br><div class="align">— Samuel Johnson</div></div>
            </div>
            <div class="images">


                <img src="images/cars06.jpg" alt="cars6" >
                </a>
                <div class="desc">Every great and commanding movement in the annals of the world is the triumph of enthusiasm. Nothing great
                    was ever achieved without it.</br><div class="align"> — Ralph Waldo Emerson</div></div>
            </div>
            <div class="images">

                <img src="images/cars07.jpg" alt="cars7" >
                </a>
                <div class="desc">People can be more forgiving than you can imagine. But you have to forgive yourself. Let go of what's bitter
                    and move on. </br><div class="align">— Bill William Henry Cosby</div></div>
            </div>
            <div class="images">

                <img src="images/cars08.jpg" alt="cars8" >
                </a>
                <div class="desc">Honor's a thing too subtle for wisdom; if honor lie in eating, he's right honorable.</br><div class="align"> — Francis Beaumont</div></div>
            </div>
            <div class="images">

                <img src="images/cars09.jpg" alt="cars9" >
                </a>
                <div class="desc">BEHAVIOR, n. Conduct, as determined, not by principle, but by breeding.</br><div class="align"> — Ambrose Gwinett Bierce</div></div>
            </div>
            <div class="images">

                <img src="images/cars10.jpg" alt="cars10" >
                </a>
                <div class="desc">I tell you that as long as I can conceive something better than myself I cannot be easy unless I am striving
                    to bring it in to existence or clearing the way for it.</br><div class="align">— George Bernard Shaw</div></div>
            </div>


        </div>
    </div>
</body>

</html>